<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WAVEPLAY-EXER</title>
    <style>
      .vertical-text, .horizontal-text {
        color: #fff;
        font-family: Arial;
        -webkit-text-stroke: 1px #ff3fb1;
        font-weight: bold;
        text-align: center;
        position: absolute;
      }
      .vertical-text {
        transform: rotate(-90deg);
        /* Legacy vendor prefixes that you probably don't need... */
        /* Safari */
        -webkit-transform: rotate(-90deg);
        /* Firefox */
        -moz-transform: rotate(-90deg);
        /* IE */
        -ms-transform: rotate(-90deg);
        /* Opera */
        -o-transform: rotate(-90deg);
        /* Internet Explorer */
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
        z-index: 3;
      }
      .horizontal-text {
        z-index: 4;
      }
    </style>
</head>
<body>
    <div id="container"></div>
</body>
</html>